<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <FrameLayout
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    style="@style/CardHeaders"
                    app:drawableStartCompat="@drawable/ic_system_update"
                    android:text="@string/ota_update_url"/>

            <com.google.android.material.card.MaterialCardView
                    style="@style/Cards">

                <TextView
                        style="@style/Text"
                        android:id="@+id/url"/>
            </com.google.android.material.card.MaterialCardView>

        </FrameLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Text"
                android:text="@string/hint"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>